# workflow

./: README.md  pom.xml
src/main/java/gaddam1987/github/workflow/config/: WorkflowConfiguration.java
src/main/java/gaddam1987/github/workflow/domain/: Context.java  StopProcessFlowException.java  WorkFlowComponent.java  WorkFlowEngine.java  WorkFlowMessages.java
src/main/java/gaddam1987/github/workflow/resource/: Endpoint.java  IndexResourse.java
src/main/java/gaddam1987/github/workflow/service/: Service1.java  Service1ComponentEntryPoint.java  Service1Impl.java  Service2.java  Service2ComponentEntryPoint.java  Service2Impl.java  Service3.java  Service3ComponentEntryPoint.java  Service3Impl.java
src/main/java/gaddam1987/github/workflow/service/complex/: Service41.java  Service42.java  Service43.java  Service4ComponentEntryPoint.java
src/main/java/gaddam1987/github/workflow/service/complex/domain/: Service4Domain.java
src/main/java/gaddam1987/github/workflow/service/domain/: Service1Domain.java  Service2Domain.java  Service3Domain.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gaddam1987/github/workflow/config/: StartServer.java  WorkflowConfigurationTest.java
